views/index.jade
extends layout

block content
  h1.
    UT CS Deadly Sins
  each server in servers
    div.panel.panel-primary
      div.panel-heading= server.hostname
      div.panel-body
        ul.list-group
          each user in server.users
            li.list-group-item= user.name

index.html
<!doctype html>
<html ng-app="uptimeApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Utcs-uptime by NosotrosNueces</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="javascripts/controller.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body ng-controller="CurrentListController">
    <div class="wrapper">
      <header>
        <h1>Utcs-uptime</h1>
        <p>Let&#39;s keep a database of everybody&#39;s uptime!</p>

        <p class="view"><a href="https://github.com/NosotrosNueces/utcs-uptime">View the Project on GitHub <small>NosotrosNueces/utcs-uptime</small></a></p>
        <div ng-show="current">
          <div class="panel panel-default" >
            <div class="panel-heading">{{ current.hostname }}</div>
            <div class="panel-body">
              Current users: {{ userList }}
            </div>
          </div>
        </div>
      </header>
      <section>
        <div>
          <ul class="list-group">
            <li
              class="list-group-item"
              ng-repeat="server in servers">
                <span class="badge">{{ server["user-count"] }}</span>
                <a href ng-click="click(server)">{{ server.hostname }}</a>
            </li>
          </ul>
        </div>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/NosotrosNueces">NosotrosNueces</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-55836661-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
